.cards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;

  mat-card {
    mat-card-header {
      column-gap: 1rem;
    }

    mat-card-footer {
      padding: 0.5rem;
      padding-left: 16px;
      display: flex;
      justify-content: flex-start;
    }

  }
}
